Categories:Internet
License:GPL-2.0-only
Web Site:https://nextcloud.com
Source Code:https://github.com/nextcloud/android
Issue Tracker:https://github.com/nextcloud/android/issues
Changelog:https://github.com/nextcloud/android/blob/HEAD/CHANGELOG.md
Donate:https://www.bountysource.com/teams/nextcloud

Auto Name:Nextcloud
Summary:Synchronization client
Description:
A safe home for all your data. Access & share your files, calendars, contacts,
mail & more from any device, on your terms. This is the official Android app.

'''Features:'''

* Easy, modern interface
* Upload your files to your Nextcloud server
* Share your files with others
* Keep your favorite files and folders synced
* Instant Upload for photos and videos taken by your device
* Multi-account support
.

Repo Type:git
Repo:https://github.com/nextcloud/android.git

Build:1.0.0,10000000
    commit=stable-1.0.0
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.0.1,10000100
    commit=stable-1.0.1
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.1.0,10010099
    commit=stable-1.1.0
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.2.0 RC2,10020002
    disable=obsolete RC
    commit=rc-1.2.0-02
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.2.0,10020099
    commit=stable-1.2.0
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.3.0 RC1,10030001
    disable=obsolete RC
    commit=rc-1.3.0-01
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.3.0 RC2,10030002
    disable=obsolete RC
    commit=rc-1.3.0-02
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.3.0,10030099
    commit=stable-1.3.0
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.3.1,10030199
    commit=stable-1.3.1
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.4.0 RC1,10040001
    disable=obsolete RC
    commit=rc-1.4.0-01
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.4.0 RC2,10040002
    disable=obsolete RC
    commit=rc-1.4.0-02
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.4.0,10040099
    commit=stable-1.4.0
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.4.1 RC1,10040101
    disable=obsolete RC
    commit=rc-1.4.1-01
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.4.1 RC2,10040102
    disable=obsolete RC
    commit=rc-1.4.1-02
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.4.1,10040199
    commit=stable-1.4.1
    submodules=yes
    gradle=yes
    rm=libs/disklrucache*,user_manual

Build:1.4.2,10040299
    commit=stable-1.4.3
    submodules=yes
    gradle=generic
    rm=libs/disklrucache*,user_manual

Build:2.0.0RC5,20000005
    disable=obsolete RC
    commit=rc-2.0.0-05
    submodules=yes
    gradle=generic
    output=build/outputs/apk/generic/release/com.nextcloud.client-generic-release-unsigned.apk
    rm=libs/disklrucache*,user_manual

Build:2.0.0RC6,20000006
    disable=obsolete RC
    commit=rc-2.0.0-06
    submodules=yes
    gradle=generic
    output=build/outputs/apk/generic/release/com.nextcloud.client-generic-release-unsigned.apk
    rm=libs/disklrucache*,user_manual

Build:2.0.0RC7,20000007
    disable=obsolete RC
    commit=rc-2.0.0-07
    submodules=yes
    gradle=generic
    output=build/outputs/apk/generic/release/com.nextcloud.client-generic-release-unsigned.apk
    rm=libs/disklrucache*,user_manual

Build:2.0.0RC8,20000008
    disable=obsolete RC
    commit=rc-2.0.0-08
    submodules=yes
    gradle=generic
    output=build/outputs/apk/generic/release/com.nextcloud.client-generic-release-unsigned.apk
    rm=libs/disklrucache*,user_manual

Build:2.0.0RC9,20000009
    disable=obsolete RC
    commit=rc-2.0.0-09
    submodules=yes
    gradle=generic
    output=build/outputs/apk/generic/release/com.nextcloud.client-generic-release-unsigned.apk
    rm=libs/disklrucache*,user_manual

Build:2.0.0,20000099
    commit=stable-2.0.0
    submodules=yes
    gradle=generic
    output=build/outputs/apk/generic/release/com.nextcloud.client-generic-release-unsigned.apk
    rm=libs/disklrucache*,user_manual

Build:2.0.1,20000199
    commit=stable-2.0.1
    submodules=yes
    gradle=generic
    output=build/outputs/apk/generic/release/com.nextcloud.client-generic-release-unsigned.apk
    rm=libs/disklrucache*,user_manual

Build:3.0.0 RC1,30000001
    disable=obsolete RC
    commit=rc-3.0.0-01
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.0.0 RC2,30000002
    disable=obsolete RC
    commit=rc-3.0.0-02
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.0.0 RC3,30000003
    disable=obsolete RC
    commit=rc-3.0.0-03
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.0.0,30000099
    commit=stable-3.0.0
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.0.1,30000199
    commit=stable-3.0.1
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.0.2,30000299
    commit=stable-3.0.2
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.0.3,30000399
    commit=stable-3.0.3
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.1.0 RC1,30010050
    disable=obsolete RC
    commit=rc-3.1.0-01
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.1.0,30010099
    commit=stable-3.1.0
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.2.0 RC1,30020050
    disable=obsolete RC
    commit=rc-3.2.0-01
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.2.0 RC2,30020051
    disable=obsolete RC
    commit=rc-3.2.0-02
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.2.0,30020099
    commit=stable-3.2.0
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.2.1,30020199
    commit=stable-3.2.1
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.2.3,30020399
    commit=stable-3.2.3
    submodules=yes
    gradle=generic
    rm=user_manual
    scandelete=src/androidTest

Build:3.3.0 RC1,30030050
    disable=obsolete RC
    commit=rc-3.3.0-01
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.3.0 RC2,30030051
    disable=obsolete RC
    commit=rc-3.3.0-02
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.3.0 RC3,30030052
    disable=obsolete RC
    commit=rc-3.3.0-03
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.3.0,30030099
    commit=stable-3.3.0
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.3.1 RC2,30030151
    disable=obsolete RC
    commit=rc-3.3.1-02
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.3.1,30030199
    commit=stable-3.3.1
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.3.2,30030299
    commit=stable-3.3.2
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.4.0 RC1,30040051
    disable=obsolete RC
    commit=rc-3.4.0-01
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.4.0 RC3,30040053
    disable=obsolete RC
    commit=rc-3.4.0-03
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.4.0,30040090
    commit=stable-3.4.0
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.4.1,30040190
    commit=stable-3.4.1
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.4.2 RC2,30040252
    disable=obsolete RC
    commit=rc-3.4.2-02
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.4.2,30040290
    commit=stable-3.4.2
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.5.0 RC1,30050051
    disable=obsolete RC
    commit=rc-3.5.0-01
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.5.0 RC2,30050052
    disable=obsolete RC
    commit=rc-3.5.0-02
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.5.0 RC3,30050053
    disable=obsolete RC
    commit=rc-3.5.0-03
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.5.0 RC4,30050054
    disable=obsolete RC
    commit=rc-3.5.0-04
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Build:3.5.0,30050090
    commit=stable-3.5.0
    submodules=yes
    gradle=generic
    rm=user_manual,gplay.gradle
    scandelete=src/androidTest

Maintainer Notes:
Latest 3 stable version will be kept, RC versions will be directly outdated by either a new RC or by a stable version: 3.3.0 RC1 -> 3.3.0 RC2 -> 3.3.0 (stable)
.

Auto Update Mode:Version stable-%v
Update Check Mode:Static
Current Version:3.5.0
Current Version Code:30050090
