Categories:System
License:GPL-3.0-or-later
Web Site:http://clemensbartz.de/essential-launcher/
Source Code:https://github.com/clemensbartz/essential-launcher
Issue Tracker:https://github.com/clemensbartz/essential-launcher/issues

Auto Name:Essential Launcher
Summary:A very small launcher with all essential functionality
Description:
Essential Launcher is a very small launcher offering most basic functionality.
It is easy on disk usage, memory and CPU usage.

You can choose a widget, pin apps to the dock, or show all apps in the app
drawer. It is accessibility ready and also has support for LTR and RTL texts.
.

Repo Type:git
Repo:https://github.com/clemensbartz/essential-launcher.git

Build:1.3,10
    commit=v1.3
    subdir=launcher
    gradle=yes

Build:1.4,11
    commit=v1.4
    subdir=launcher
    gradle=yes

Build:1.5,12
    commit=v1.5
    subdir=launcher
    gradle=yes

Build:1.5.1,13
    commit=v1.5.1
    subdir=launcher
    gradle=yes

Build:1.6,14
    commit=v1.6
    subdir=launcher
    gradle=yes

Build:1.6.1,15
    commit=v1.6.1
    subdir=launcher
    gradle=yes

Build:2.0,16
    commit=v2.0
    subdir=launcher
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0
Current Version Code:16
